[Hash]                          : 3332186438
[Modbus G1A]
Enable                          : Enable                          
Type                            : Master                          
Protocol                        : RTU                             
Ring Number                     : 1                               
Baud Rate                       : 19200                           
Parity                          : N                               
Data Bits                       : 8                               
Stop Bits                       : 1                               
Response Delay                  : 1                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Slave ID                        : 1                               
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               

[Modbus G1A Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  
     1       0          0         2          0     2         3          7           

[Modbus G2A]
Enable                          : Enable                          
Type                            : Master                          
Protocol                        : RTU                             
Ring Number                     : 2                               
Baud Rate                       : 19200                           
Parity                          : N                               
Data Bits                       : 8                               
Stop Bits                       : 1                               
Response Delay                  : 1                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Slave ID                        : 1                               
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               

[Modbus G2A Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  
     1       0          0         2          0     2         3          7           

[Modbus G3A]
Enable                          : Enable                          
Type                            : Master                          
Protocol                        : RTU                             
Ring Number                     : 3                               
Baud Rate                       : 19200                           
Parity                          : N                               
Data Bits                       : 8                               
Stop Bits                       : 1                               
Response Delay                  : 1                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Slave ID                        : 1                               
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               

[Modbus G3A Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  
     1       0          0         2          0     2         3          7           

[Modbus G4A]
Enable                          : Enable                          
Type                            : Master                          
Protocol                        : RTU                             
Ring Number                     : 4                               
Baud Rate                       : 19200                           
Parity                          : N                               
Data Bits                       : 8                               
Stop Bits                       : 1                               
Response Delay                  : 1                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Slave ID                        : 1                               
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               

[Modbus G4A Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  
     1       0          0         2          0     2         3          7           

[Modbus G1B]
Enable                          : Enable                          
Type                            : Master                          
Protocol                        : RTU                             
Ring Number                     : 1                               
Baud Rate                       : 19200                           
Parity                          : N                               
Data Bits                       : 8                               
Stop Bits                       : 1                               
Response Delay                  : 1                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Slave ID                        : 1                               
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               

[Modbus G1B Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  
     1       0          0         2          0     2         3          7           

[Modbus G2B]
Enable                          : Enable                          
Type                            : Master                          
Protocol                        : RTU                             
Ring Number                     : 2                               
Baud Rate                       : 19200                           
Parity                          : N                               
Data Bits                       : 8                               
Stop Bits                       : 1                               
Response Delay                  : 1                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Slave ID                        : 1                               
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               

[Modbus G2B Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  
     1       0          0         2          0     2         3          7           

[Modbus G3B]
Enable                          : Enable                          
Type                            : Master                          
Protocol                        : RTU                             
Ring Number                     : 3                               
Baud Rate                       : 19200                           
Parity                          : N                               
Data Bits                       : 8                               
Stop Bits                       : 1                               
Response Delay                  : 1                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Slave ID                        : 1                               
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               

[Modbus G3B Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  
     1       0          0         2          0     2         3          7           

[Modbus G4B]
Enable                          : Enable                          
Type                            : Master                          
Protocol                        : RTU                             
Ring Number                     : 4                               
Baud Rate                       : 19200                           
Parity                          : N                               
Data Bits                       : 8                               
Stop Bits                       : 1                               
Response Delay                  : 1                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Slave ID                        : 1                               
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               

[Modbus G4B Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  
     1       0          0         2          0     2         3          7           

[Modbus PC Port 0]
Enable                          : Enable                          
Type                            : Slave                           
Protocol                        : RTU                             
Ring Number                     : 0                               
Baud Rate                       : 19200                           
Parity                          : N                               
Data Bits                       : 8                               
Stop Bits                       : 1                               
Response Delay                  : 1                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Slave ID                        : 1                               
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               
RS485 Mode                      : 0                               

[Modbus PC Port 0 Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  
     1       0          0         2          0     2         3          7           

[Modbus PC Port 1]
Enable                          : Enable                          
Type                            : Slave                           
Protocol                        : RTU                             
Ring Number                     : 0                               
Baud Rate                       : 19200                           
Parity                          : N                               
Data Bits                       : 8                               
Stop Bits                       : 1                               
Response Delay                  : 1                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Slave ID                        : 1                               
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               
RS485 Mode                      : 0                               

[Modbus PC Port 1 Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  
     1       0          0         2          0     2         3          7           

[Ethernet 0]
Local IP                        : 192.168.0.10                    
GateWay                         : 192.168.0.1                     
Net Mask                        : 255.255.255.0                   

[Ethernet Client 0]
Enable                          : Enable                          
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Connect Reqest Timeout          : 3000                            
Client Mode                     : 1                               
Cmd Polling Mode                : 1                               

[Ethernet Client 0 Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  Node Eth0 IP         Node Eth1 IP         
     1       0          0         2          0     2         3          7           0.0.0.0:502          0.0.0.0:502          

[Ethernet Server 0]
Enable                          : Enable                          
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
TCP Active Timeout              : 30                              
Slave ID                        : 1                               
Server Port                     : 502                             
Server Idle Timeout             : 60                              
#tcp server mode

[Ethernet 1]
Local IP                        : 192.168.1.10                    
GateWay                         : 192.168.1.1                     
Net Mask                        : 255.255.255.0                   

[Ethernet Client 1]
Enable                          : Disable                         
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
Minimum Command Delay           : 0                               
Response Timeout                : 1000                            
Retry Count                     : 2                               
Error Delay Counter             : 600                             
Connect Reqest Timeout          : 3000                            
Client Mode                     : 1                               
Cmd Polling Mode                : 1                               

[Ethernet Client 1 Commands]
#    Enable  DB Offset  Interval  Reg Count  Swap  Slave ID  Func Code  Slave Addr  Node Eth0 IP         Node Eth1 IP         
     1       0          0         2          0     2         3          7           0.0.0.0:502          0.0.0.0:502          

[Ethernet Server 1]
Enable                          : Enable                          
Bit Input Offset                : 0                               
Bit Output Offset               : 0                               
Word Input Offset               : 0                               
Holding Register Offset         : 0                               
TCP Active Timeout              : 30                              
Slave ID                        : 1                               
Server Port                     : 502                             
Server Idle Timeout             : 60                              
#tcp server mode

[Data Remap]
#    Src addr  Dest Addr  Reg Count  Swap  Interval  
     0         0          1          0     0         

